In [2]:
import pandas as pd
data=pd.read_csv("G:\\MY_PLACE\\machine learning\\Diabetes\\Diabetes\\diabetes.csv")

In [3]:
data.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [4]:
#Transformation
data.transform(lambda x:x-x.mean())

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,2.154948,27.105469,2.894531,14.463542,-79.799479,1.607422,0.155124,16.759115,0.651042
1,-2.845052,-35.894531,-3.105469,8.463542,-79.799479,-5.392578,-0.120876,-2.240885,-0.348958
2,4.154948,62.105469,-5.105469,-20.536458,-79.799479,-8.692578,0.200124,-1.240885,0.651042
3,-2.845052,-31.894531,-3.105469,2.463542,14.200521,-3.892578,-0.304876,-12.240885,-0.348958
4,-3.845052,16.105469,-29.105469,14.463542,88.200521,11.107422,1.816124,-0.240885,0.651042
...,...,...,...,...,...,...,...,...,...
763,6.154948,-19.894531,6.894531,27.463542,100.200521,0.907422,-0.300876,29.759115,-0.348958
764,-1.845052,1.105469,0.894531,6.463542,-79.799479,4.807422,-0.131876,-6.240885,-0.348958
765,1.154948,0.105469,2.894531,2.463542,32.200521,-5.792578,-0.226876,-3.240885,-0.348958
766,-2.845052,5.105469,-9.105469,-20.536458,-79.799479,-1.892578,-0.122876,13.759115,0.651042
767,-2.845052,-27.894531,0.894531,10.463542,-79.799479,-1.592578,-0.156876,-10.240885,-0.348958

In [5]:
data.groupby('Outcome')[['BMI']].mean()

               BMI
Outcome
0        30.304200
1        35.142537

In [6]:
data.groupby(['Outcome','Pregnancies'])['BMI'].aggregate('mean').unstack()

Pregnancies,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17
Outcome,,,,,,,,,,,,,,,,,
0,31.727397,29.616038,29.679762,29.231250,31.255556,31.100000,29.591176,29.975,30.693750,28.84,30.114286,37.125000,30.560,33.28,NaN,NaN,NaN
1,39.213158,37.793103,34.578947,32.548148,33.873913,36.780952,31.775000,34.756,32.204545,33.30,31.380000,39.385714,34.575,36.72,35.1,37.1,40.9

In [7]:
data.pivot_table('BMI',index='Outcome',columns='Pregnancies')

Pregnancies,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17
Outcome,,,,,,,,,,,,,,,,,
0,31.727397,29.616038,29.679762,29.231250,31.255556,31.100000,29.591176,29.975,30.693750,28.84,30.114286,37.125000,30.560,33.28,NaN,NaN,NaN
1,39.213158,37.793103,34.578947,32.548148,33.873913,36.780952,31.775000,34.756,32.204545,33.30,31.380000,39.385714,34.575,36.72,35.1,37.1,40.9

In [8]:
data.pivot_table('BMI',['Outcome','BloodPressure'],columns='Pregnancies')

Pregnancies                0     1     2      3     4     5          6     7   \
Outcome BloodPressure
0       0              19.975   NaN  18.2  11.75  28.0   NaN  17.833333  12.6
        24                NaN  27.8   NaN    NaN   NaN   NaN        NaN   NaN
        30                NaN  43.3   NaN    NaN   NaN   NaN        NaN   NaN
        38                NaN  23.1   NaN    NaN   NaN   NaN        NaN   NaN
        44                NaN  35.5   NaN  26.60   NaN   NaN  24.000000   NaN
...                       ...   ...   ...    ...   ...   ...        ...   ...
1       104            34.300   NaN   NaN    NaN   NaN  37.7        NaN   NaN
        106               NaN   NaN   NaN    NaN   NaN   NaN        NaN   NaN
        108               NaN   NaN   NaN    NaN   NaN  48.8        NaN   NaN
        110            67.100   NaN   NaN    NaN   NaN   NaN        NaN   NaN
        114               NaN   NaN   NaN    NaN   NaN   NaN        NaN   NaN

Pregnancies              8     9     10  11  12    13  14  15  17
Outcome BloodPressure
0       0               NaN   NaN  35.3 NaN NaN   NaN NaN NaN NaN
        24              NaN   NaN   NaN NaN NaN   NaN NaN NaN NaN
        30              NaN   NaN   NaN NaN NaN   NaN NaN NaN NaN
        38              NaN   NaN   NaN NaN NaN   NaN NaN NaN NaN
        44              NaN   NaN   NaN NaN NaN   NaN NaN NaN NaN
...                     ...   ...   ...  ..  ..   ...  ..  ..  ..
1       104             NaN   NaN   NaN NaN NaN   NaN NaN NaN NaN
        106            37.6   NaN   NaN NaN NaN   NaN NaN NaN NaN
        108             NaN   NaN   NaN NaN NaN   NaN NaN NaN NaN
        110             NaN  45.4   NaN NaN NaN   NaN NaN NaN NaN
        114             NaN   NaN   NaN NaN NaN  42.3 NaN NaN NaN

[82 rows x 17 columns]

In [9]:
#At times itâ€™s useful to compute totals along each grouping. This can be done via the margins keyword

In [10]:
data.pivot_table('BMI',['Outcome','BloodPressure'],columns='Pregnancies',margins=True)

Pregnancies                   0          1          2          3          4  \
Outcome BloodPressure
0       0              19.97500        NaN  18.200000  11.750000  28.000000
        24                  NaN  27.800000        NaN        NaN        NaN
        30                  NaN  43.300000        NaN        NaN        NaN
        38                  NaN  23.100000        NaN        NaN        NaN
        44                  NaN  35.500000        NaN  26.600000        NaN
...                         ...        ...        ...        ...        ...
1       106                 NaN        NaN        NaN        NaN        NaN
        108                 NaN        NaN        NaN        NaN        NaN
        110            67.10000        NaN        NaN        NaN        NaN
        114                 NaN        NaN        NaN        NaN        NaN
All                    34.29009  31.372593  30.583495  30.425333  32.141176

Pregnancies                    5          6          7          8          9  \
Outcome BloodPressure
0       0                    NaN  17.833333  12.600000        NaN        NaN
        24                   NaN        NaN        NaN        NaN        NaN
        30                   NaN        NaN        NaN        NaN        NaN
        38                   NaN        NaN        NaN        NaN        NaN
        44                   NaN  24.000000        NaN        NaN        NaN
...                          ...        ...        ...        ...        ...
1       106                  NaN        NaN        NaN  37.600000        NaN
        108            48.800000        NaN        NaN        NaN        NaN
        110                  NaN        NaN        NaN        NaN  45.400000
        114                  NaN        NaN        NaN        NaN        NaN
All                    33.192982  30.290000  32.631111  31.568421  31.707143

Pregnancies                   10         11         12    13    14    15  \
Outcome BloodPressure
0       0              35.300000        NaN        NaN   NaN   NaN   NaN
        24                   NaN        NaN        NaN   NaN   NaN   NaN
        30                   NaN        NaN        NaN   NaN   NaN   NaN
        38                   NaN        NaN        NaN   NaN   NaN   NaN
        44                   NaN        NaN        NaN   NaN   NaN   NaN
...                          ...        ...        ...   ...   ...   ...
1       106                  NaN        NaN        NaN   NaN   NaN   NaN
        108                  NaN        NaN        NaN   NaN   NaN   NaN
        110                  NaN        NaN        NaN   NaN   NaN   NaN
        114                  NaN        NaN        NaN  42.3   NaN   NaN
All                    30.641667  38.563636  32.344444  35.0  35.1  37.1

Pregnancies              17        All
Outcome BloodPressure
0       0               NaN  18.663158
        24              NaN  27.800000
        30              NaN  43.300000
        38              NaN  23.100000
        44              NaN  28.175000
...                     ...        ...
1       106             NaN  37.600000
        108             NaN  48.800000
        110             NaN  56.250000
        114             NaN  42.300000
All                    40.9  31.992578

[83 rows x 18 columns]

In [11]:
#aggFuncs to find mean or median etc
data.pivot_table(index='BMI',columns='Pregnancies',aggfunc={'Glucose':'mean'})

                Glucose                                                   \
Pregnancies          0          1     2      3   4      5      6      7
BMI
0.0          104.666667        NaN  79.0   80.0 NaN  136.0  114.0  105.0
18.2                NaN  92.333333   NaN    NaN NaN    NaN    NaN    NaN
18.4         104.000000        NaN   NaN    NaN NaN    NaN    NaN    NaN
19.1                NaN  80.000000   NaN    NaN NaN    NaN    NaN    NaN
19.3                NaN        NaN   NaN   99.0 NaN    NaN    NaN    NaN
...                 ...        ...   ...    ...  ..    ...    ...    ...
53.2         162.000000        NaN   NaN    NaN NaN    NaN    NaN    NaN
55.0                NaN  88.000000   NaN    NaN NaN    NaN    NaN    NaN
57.3                NaN        NaN   NaN  123.0 NaN    NaN    NaN    NaN
59.4         180.000000        NaN   NaN    NaN NaN    NaN    NaN    NaN
67.1         129.000000        NaN   NaN    NaN NaN    NaN    NaN    NaN


Pregnancies     8   9      10  11  12  13  14  15  17
BMI
0.0          125.0 NaN  115.0 NaN NaN NaN NaN NaN NaN
18.2           NaN NaN    NaN NaN NaN NaN NaN NaN NaN
18.4           NaN NaN    NaN NaN NaN NaN NaN NaN NaN
19.1           NaN NaN    NaN NaN NaN NaN NaN NaN NaN
19.3           NaN NaN    NaN NaN NaN NaN NaN NaN NaN
...            ...  ..    ...  ..  ..  ..  ..  ..  ..
53.2           NaN NaN    NaN NaN NaN NaN NaN NaN NaN
55.0           NaN NaN    NaN NaN NaN NaN NaN NaN NaN
57.3           NaN NaN    NaN NaN NaN NaN NaN NaN NaN
59.4           NaN NaN    NaN NaN NaN NaN NaN NaN NaN
67.1           NaN NaN    NaN NaN NaN NaN NaN NaN NaN

[248 rows x 17 columns]